# SampleNode

./: README.ko.md  README.md  SampleNode.sln
SampleAction/: ActionBase.cs  ActionLoader.cs  AddNumber.cs  SampleAction.csproj
SampleNode/: BlockChainRendererTracer.cs  Program.cs  SampleNode.csproj  appsettings.Development.json  appsettings.json
SampleNode/Properties/: launchSettings.json
SampleNode/Protos/: action.proto  blockchain.proto
SampleNode/Services/: ActionGrpcServiceV1.cs  BlockchainGrpcServiceV1.cs
