<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SampleNode</RootNamespace>
        <NoWarn>$(NoWarn);CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Libplanet.Node" Version="6.0.0-dev.20250117091335" />
        <PackageReference Include="Libplanet.Node.Extensions" Version="6.0.0-dev.20250117091335" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.64.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../SampleAction/SampleAction.csproj" />
    </ItemGroup>

</Project>
